/* Copyright 2021, TD2-FRH
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its
 *    contributors may be used to endorse or promote products derived from this
 *    software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 */

/*==================[inclusions]=============================================*/

#include "samples.h"

/*==================[macros and definitions]=================================*/

/*==================[internal data declaration]==============================*/

/*==================[internal functions declaration]=========================*/

/*==================[internal data definition]===============================*/

/*==================[external data definition]===============================*/

const int x_1k[N_SAMPLES_X] = {
		0,
		9231,
		17715,
		24764,
		29806,
		32434,
		32434,
		29806,
		24764,
		17715,
		9231,
		0,
		-9231,
		-17715,
		-24764,
		-29806,
		-32434,
		-32434,
		-29806,
		-24764,
		-17715,
		-9231,
		0,
		9231,
		17715,
		24764,
		29806,
		32434,
		32434,
		29806,
		24764,
		17715,
		9231,
		0,
		-9231,
		-17715,
		-24764,
		-29806,
		-32434,
		-32434,
		-29806,
		-24764,
		-17715,
		-9231,
		0,
		9231,
		17715,
		24764,
		29806,
		32434,
		32434,
		29806,
		24764,
		17715,
		9231,
		0,
		-9231,
		-17715,
		-24764,
		-29806,
		-32434,
		-32434,
		-29806,
		-24764,
		-17715,
		-9231,
		0,
		9231,
		17715,
		24764,
		29806,
		32434,
		32434,
		29806,
		24764,
		17715,
		9231,
		0,
		-9231,
		-17715,
		-24764,
		-29806,
		-32434,
		-32434,
		-29806,
		-24764,
		-17715,
		-9231,
		0,
		9231,
		17715,
		24764,
		29806,
		32434,
		32434,
		29806,
		24764,
		17715,
		9231,
		0,
		-9231,
		-17715,
		-24764,
		-29806,
		-32434,
		-32434,
		-29806,
		-24764,
		-17715,
		-9231,
		0,
		9231,
		17715,
		24764,
		29806,
		32434,
		32434,
		29806,
		24764,
		17715,
		9231,
		0,
		-9231,
		-17715,
		-24764,
		-29806,
		-32434,
		-32434,
		-29806,
		-24764,
		-17715,
		-9231,
		0,
		9231,
		17715,
		24764,
		29806,
		32434,
		32434,
		29806,
		24764,
		17715,
		9231,
		0,
		-9231,
		-17715,
		-24764,
		-29806,
		-32434,
		-32434,
		-29806,
		-24764,
		-17715,
		-9231,
		0,
		9231,
		17715,
		24764,
		29806,
		32434,
		32434,
		29806,
		24764,
		17715,
		9231,
		0,
		-9231,
		-17715,
		-24764,
		-29806,
		-32434,
		-32434,
		-29806,
		-24764,
		-17715,
		-9231,
		0,
		9231,
		17715,
		24764,
		29806,
		32434,
		32434,
		29806,
		24764,
		17715,
		9231,
		0,
		-9231,
		-17715,
		-24764,
		-29806,
		-32434,
		-32434,
		-29806,
		-24764,
		-17715,
		-9231,
		0,
		9231,
		17715,
		24764,
		29806,
		32434,
		32434,
		29806,
		24764,
		17715,
		9231,
		0,
		-9231,
		-17715,
		-24764,
		-29806,
		-32434,
		-32434,
		-29806,
		-24764,
		-17715,
		-9231,
		0,
		9231,
		17715,
		24764,
		29806,
		32434,
		32434,
		29806,
		24764,
		17715,
		9231,
		0,
		-9231,
		-17715,
		-24764,
		-29806,
		-32434,
		-32434,
		-29806,
		-24764,
		-17715,
		-9231,
		0,
		9231,
		17715,
		24764,
		29806,
		32434,
		32434,
		29806,
		24764,
		17715,
		9231,
		0,
		-9231,
		-17715,
		-24764,
		-29806,
		-32434,
		-32434,
		-29806,
		-24764,
		-17715,
		-9231,
		0,
		9231,
		17715,
		24764,
		29806,
		32434,
		32434,
		29806,
		24764,
		17715,
		9231,
		0,
		-9231,
		-17715,
		-24764,
		-29806,
		-32434,
		-32434,
		-29806,
		-24764,
		-17715,
		-9231,
		0,
		9231,
		17715,
		24764,
		29806,
		32434,
		32434,
		29806,
		24764,
		17715,
		9231,
		0,
		-9231,
		-17715
};

const int x_3k[N_SAMPLES_X] = {
		0,
		24764,
		32434,
		17715,
		-9231,
		-29806,
		-29806,
		-9231,
		17715,
		32434,
		24764,
		0,
		-24764,
		-32434,
		-17715,
		9231,
		29806,
		29806,
		9231,
		-17715,
		-32434,
		-24764,
		0,
		24764,
		32434,
		17715,
		-9231,
		-29806,
		-29806,
		-9231,
		17715,
		32434,
		24764,
		0,
		-24764,
		-32434,
		-17715,
		9231,
		29806,
		29806,
		9231,
		-17715,
		-32434,
		-24764,
		0,
		24764,
		32434,
		17715,
		-9231,
		-29806,
		-29806,
		-9231,
		17715,
		32434,
		24764,
		0,
		-24764,
		-32434,
		-17715,
		9231,
		29806,
		29806,
		9231,
		-17715,
		-32434,
		-24764,
		0,
		24764,
		32434,
		17715,
		-9231,
		-29806,
		-29806,
		-9231,
		17715,
		32434,
		24764,
		0,
		-24764,
		-32434,
		-17715,
		9231,
		29806,
		29806,
		9231,
		-17715,
		-32434,
		-24764,
		0,
		24764,
		32434,
		17715,
		-9231,
		-29806,
		-29806,
		-9231,
		17715,
		32434,
		24764,
		0,
		-24764,
		-32434,
		-17715,
		9231,
		29806,
		29806,
		9231,
		-17715,
		-32434,
		-24764,
		0,
		24764,
		32434,
		17715,
		-9231,
		-29806,
		-29806,
		-9231,
		17715,
		32434,
		24764,
		0,
		-24764,
		-32434,
		-17715,
		9231,
		29806,
		29806,
		9231,
		-17715,
		-32434,
		-24764,
		0,
		24764,
		32434,
		17715,
		-9231,
		-29806,
		-29806,
		-9231,
		17715,
		32434,
		24764,
		0,
		-24764,
		-32434,
		-17715,
		9231,
		29806,
		29806,
		9231,
		-17715,
		-32434,
		-24764,
		0,
		24764,
		32434,
		17715,
		-9231,
		-29806,
		-29806,
		-9231,
		17715,
		32434,
		24764,
		0,
		-24764,
		-32434,
		-17715,
		9231,
		29806,
		29806,
		9231,
		-17715,
		-32434,
		-24764,
		0,
		24764,
		32434,
		17715,
		-9231,
		-29806,
		-29806,
		-9231,
		17715,
		32434,
		24764,
		0,
		-24764,
		-32434,
		-17715,
		9231,
		29806,
		29806,
		9231,
		-17715,
		-32434,
		-24764,
		0,
		24764,
		32434,
		17715,
		-9231,
		-29806,
		-29806,
		-9231,
		17715,
		32434,
		24764,
		0,
		-24764,
		-32434,
		-17715,
		9231,
		29806,
		29806,
		9231,
		-17715,
		-32434,
		-24764,
		0,
		24764,
		32434,
		17715,
		-9231,
		-29806,
		-29806,
		-9231,
		17715,
		32434,
		24764,
		0,
		-24764,
		-32434,
		-17715,
		9231,
		29806,
		29806,
		9231,
		-17715,
		-32434,
		-24764,
		0,
		24764,
		32434,
		17715,
		-9231,
		-29806,
		-29806,
		-9231,
		17715,
		32434,
		24764,
		0,
		-24764,
		-32434,
		-17715,
		9231,
		29806,
		29806,
		9231,
		-17715,
		-32434,
		-24764,
		0,
		24764,
		32434,
		17715,
		-9231,
		-29806,
		-29806,
		-9231,
		17715,
		32434,
		24764,
		0,
		-24764,
		-32434,
		-17715,
		9231,
		29806,
		29806,
		9231,
		-17715,
		-32434,
		-24764,
		0,
		24764,
		32434,
		17715,
		-9231,
		-29806,
		-29806,
		-9231,
		17715,
		32434,
		24764,
		0,
		-24764,
		-32434
};

/*

FIR filter designed with
 http://t-filter.engineerjs.com/

sampling frequency: 22000 Hz

fixed point precision: 32 bits

* 0 Hz - 1500 Hz
  gain = 1
  desired ripple = 5 dB
  actual ripple = n/a

* 2000 Hz - 11000 Hz
  gain = 0
  desired attenuation = -40 dB
  actual attenuation = n/a

*/
const int h[N_TAPS] = {
		-8858824,
		6003323,
		12563243,
		22554988,
		34445997,
		46183080,
		55268898,
		59164851,
		55788691,
		44095689,
		24536209,
		-703795,
		-27799499,
		-51730180,
		-67033220,
		-68753208,
		-53419173,
		-19871629,
		30257820,
		92516531,
		160137980,
		224962013,
		278706724,
		314171785,
		326566858,
		314171785,
		278706724,
		224962013,
		160137980,
		92516531,
		30257820,
		-19871629,
		-53419173,
		-68753208,
		-67033220,
		-51730180,
		-27799499,
		-703795,
		24536209,
		44095689,
		55788691,
		59164851,
		55268898,
		46183080,
		34445997,
		22554988,
		12563243,
		6003323,
		-8858824
};

/*==================[internal functions definition]==========================*/

/*==================[external functions definition]==========================*/

/*==================[end of file]============================================*/
